#top-navigation .menuitem a span {
  font-weight: 300;
}

#top-navigation .menuitem:hover a span {
  font-weight: 500;
  font-size: 13px;
}

.copyrights a {
  color: #F8FFE9;
  text-decoration: underline;
}

.single-skill {
  margin-top: 2em;
}

#homesection > div:nth-child(2) {
  display: flex;
}

#presentationsection h4 {
  margin-top: 2em;
}

a:hover {
  text-decoration: underline;
}

.presentation-list {
  line-height: 2.5em;
}

.m-details {
  display: flex;
}

.infoblock:first-child {
  padding-left: 0;
}

.single-skill {
  margin-top: 2em;
}

.pro-experience h3,
.personal h3 {
  padding-bottom: 20px;
}

.experience:first-child {
  margin-bottom: 30px;
}

.infoblock-container {
  padding: 0;
  margin: 20px 0;
}

@media (max-width: 992px) {
  #homesection > div:nth-child(2) {
    flex-direction: column;
  }

  .m-details {
    flex-direction: column;
  }

  #contacts-data {
    padding-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .single-skill {
    margin-top: 2em;
  }

  .single-skill:first-child {
    margin-top: 0;
  }

  .circle-skills h3 {
    padding-bottom: 20px;
  }

  #top-navigation .ident .vc-name .position h4 {
    font-size: 13px;
  }

  #top-navigation .ident .vc-name .position .position-title {
    padding: 30px 40px 37px 40px;
  }
}

@media (max-width: 768px) {
  .single-skill {
    margin-top: 2em;
  }

  .single-skill:first-child {
    margin-top: 0;
  }
}

@media (max-width: 400px) {
  #top-navigation .ident .vc-name .position .position-title {
    display: none;
  }
}
